# Database Connection
DATABASE_URL="postgresql://user:password@localhost:5432/cold_mail_house?schema=public"

# Redis Connection
REDIS_HOST="localhost"
REDIS_PORT=6379

# Email Configuration (Ethereal for testing)
EMAIL_USER="foo@example.com"
EMAIL_PASS="password"
