DATABASE_URL="postgresql://neondb_owner:npg_9hIx8ksDlFat@ep-mute-night-aizswnp9-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

REDIS_URL=rediss://default:AbfHAAIncDI1ZjUwNTIzMjYzZjM0M2RhYTgwODg2NTFlNDVjNjFmM3AyNDcwNDc@guiding-pug-47047.upstash.io:6379

EMAIL_USER="ethereal_user"
EMAIL_PASS="ethereal_pass"

GOOGLE_CLIENT_ID=1057492196517-140foder4o5t1r62cdebmqbqvbh8d0d4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

JWT_SECRET=3f9e1a7c6d4b2f0e9a8c5d3b7e1f6a9c4b2d8e0f3a6c1b9d7e4f2a8c6d1b3e9
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173

CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWdpYmJvbi01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ub35BfGnruVljuq8bDn4pfivbngdfEm50HSiX0xGgQ
